# ystak : to distinguish between 32bits and 64bits APIs
ifndef CONFIG_64BIT
obj-$(CONFIG_MACH_MSM8916_LGPS19) += board-8916-lgps19.o
obj-$(CONFIG_MACH_MSM8916_E2_GLOBAL_COM) += board-8916-e2.o
obj-$(CONFIG_MACH_MSM8916_C50_GLOBAL_COM) += board-8916-c50.o
obj-$(CONFIG_MACH_MSM8916_C50DS_GLOBAL_COM) += board-8916-c50ds.o
obj-$(CONFIG_MACH_MSM8916_C50N_GLOBAL_COM) += board-8916-c50n.o
obj-$(CONFIG_MACH_MSM8916_C70N_GLOBAL_COM) += board-8916-c70n.o
obj-$(CONFIG_MACH_MSM8916_C70W_SKT_KR) += board-8916-c70w.o
obj-$(CONFIG_MACH_MSM8916_C70W_KT_KR) += board-8916-c70w.o
obj-$(CONFIG_MACH_MSM8916_C70W_LGU_KR) += board-8916-c70w.o
obj-$(CONFIG_MACH_MSM8916_C70_GLOBAL_COM) += board-8916-c70.o
obj-$(CONFIG_MACH_MSM8916_C70DS_GLOBAL_COM) += board-8916-c70ds.o
obj-$(CONFIG_MACH_MSM8916_C30DS_GLOBAL_COM) += board-8916-c30ds.o
obj-$(CONFIG_MACH_MSM8916_C30_GLOBAL_COM) += board-8916-c30.o
obj-$(CONFIG_MACH_MSM8916_C70N_CRK_US) += board-8916-c70n.o
obj-$(CONFIG_MACH_MSM8916_C70N_ATT_US) += board-8916-c70n.o
obj-$(CONFIG_MACH_MSM8916_C70_USC_US) += board-8916-c70.o
obj-$(CONFIG_MACH_MSM8916_C70N_TMO_US) += board-8916-c70.o
obj-$(CONFIG_MACH_MSM8916_C70N_MPCS_US) += board-8916-c70.o
obj-$(CONFIG_MACH_MSM8916_STYLUSC_SPR_US) += board-8916-stylusc.o
obj-$(CONFIG_MACH_MSM8916_C50_TRF_US) += board-8916-c50.o
obj-$(CONFIG_MACH_MSM8916_C50_CRK_US) += board-8916-c50.o
obj-$(CONFIG_MACH_MSM8916_C30_TRF_US) += board-8916-c30.o
obj-$(CONFIG_MACH_MSM8916_C30C_TRF_US) += board-8916-c30c.o
obj-$(CONFIG_MACH_MSM8916_C50_TMO_US) += board-8916-c50.o
obj-$(CONFIG_MACH_MSM8916_C50_SPR_US) += board-8916-c50.o
obj-$(CONFIG_MACH_MSM8916_C50_MPCS_US) += board-8916-c50.o
obj-$(CONFIG_MACH_MSM8916_C50C_VZW) += board-8916-c50c.o
obj-$(CONFIG_MACH_MSM8916_C50_VZW) += board-8916-c50.o
obj-$(CONFIG_MACH_MSM8916_Y50_TRF_US) += board-8916-y50.o
obj-$(CONFIG_MACH_MSM8916_Y50C_TRF_US) += board-8916-y50c.o
obj-$(CONFIG_MACH_MSM8916_G4STYLUSN_TMO_US) += board-8916-g4stylusn.o
obj-$(CONFIG_MACH_MSM8916_G4STYLUSN_MPCS_US) += board-8916-g4stylusn.o
obj-$(CONFIG_MACH_MSM8916_G4STYLUSN_RGS_CA) += board-8916-g4stylusn.o
obj-$(CONFIG_MACH_MSM8916_G4STYLUSN_VTR_CA) += board-8916-g4stylusn.o
obj-$(CONFIG_MACH_MSM8916_G4STYLUSN_GLOBAL_COM) += board-8916-g4stylusn.o
obj-$(CONFIG_MACH_MSM8916_G4STYLUSW_KT_KR) += board-8916-g4stylusw.o
obj-$(CONFIG_MACH_MSM8916_YG_SKT_KR) += board-8916-yg.o
obj-$(CONFIG_MACH_MSM8916_C100N_KR) += board-8916-c100n.o
obj-$(CONFIG_MACH_MSM8916_C100N_GLOBAL_COM) += board-8916-c100n.o
obj-$(CONFIG_MACH_MSM8916_M216N_KR) += board-8916-m216n.o
obj-$(CONFIG_MACH_MSM8916_M209_TRF_US) += board-8916-m209.o
obj-$(CONFIG_MACH_MSM8916_M209_TRF_US_VZW) += board-8916-m209.o
obj-$(CONFIG_MACH_MSM8916_M216N_GLOBAL_COM) += board-8916-m216n.o
obj-$(CONFIG_MACH_MSM8916_M216_GLOBAL_COM) += board-8916-m216.o
obj-$(CONFIG_MACH_MSM8916_C100_GLOBAL_COM) += board-8916-c100.o
obj-$(CONFIG_MACH_MSM8916_G4STYLUSDSN_GLOBAL_COM) += board-8916-g4stylusdsn.o
obj-$(CONFIG_MACH_MSM8916_G4STYLUS_CRK_US) += board-8916-g4stylus.o
obj-$(CONFIG_MACH_MSM8916_E2N_GLOBAL_COM) += board-8916-e2n.o
obj-$(CONFIG_MACH_MSM8916_E7IILTE_SPR_US) += board-8916-e7iilte.o
obj-$(CONFIG_MACH_MSM8916_C90NAS_SPR_US) += board-8916-c90nas.o
obj-$(CONFIG_MACH_MSM8916_C90_KR) += board-8916-c90.o
obj-$(CONFIG_MACH_MSM8916_C70_RGS_CA) += board-8916-c70.o
obj-$(CONFIG_MACH_MSM8916_C90N_GLOBAL_COM) += board-8916-c90n.o
obj-$(CONFIG_MACH_MSM8939_P1BC_SPR_US) += board-8939-p1bc.o
obj-$(CONFIG_MACH_MSM8939_P1BSSN_BELL_CA) += board-8939-p1bssn.o
obj-$(CONFIG_MACH_MSM8939_P1BSSN_VTR_CA) += board-8939-p1bssn.o
obj-$(CONFIG_MACH_MSM8939_P1BDSN_GLOBAL_COM) += board-8939-p1bdsn.o
obj-$(CONFIG_MACH_MSM8939_P1BSSN_SKT_KR) += board-8939-p1bssn.o
obj-$(CONFIG_MACH_MSM8939_M239DS_GLOBAL_COM) += board-8939-m239ds.o
obj-$(CONFIG_MACH_MSM8916_PH1_TRF_US) += board-8916-ph1.o
obj-$(CONFIG_MACH_MSM8916_PH1_TRF_US_VZW) += board-8916-ph1.o
obj-$(CONFIG_MACH_MSM8916_PH1_KR) += board-8916-ph1.o

obj-$(CONFIG_MACH_LGE) += devices_lge.o
obj-$(CONFIG_LGE_PM_CHARGER_TEMP_SCENARIO_COMMON) += lge_charging_scenario.o
obj-$(CONFIG_LGE_PM_CHARGER_TEMP_SCENARIO_SPRINT) += lge_charging_scenario_sprint.o

obj-$(CONFIG_LGE_PM) += lge_gpio_debug.o
obj-$(CONFIG_LGE_PM) += lge_monitor_thermal.o
obj-$(CONFIG_LGE_BOOTLOADER_LOG) += lge_bootloader_log.o
obj-$(CONFIG_LGE_BOOTLOADER_TIME_CHECKER) += lge_bootloader_time_checker.o

obj-$(CONFIG_LGE_QFPROM_INTERFACE) += lge_qfprom_access.o

obj-$(CONFIG_LGE_HANDLE_PANIC) += lge_handle_panic.o
obj-$(CONFIG_LCD_KCAL) += lge_kcal_ctrl.o
obj-$(CONFIG_MACH_LGE) += lge_lcd_misc_ctrl.o
obj-$(CONFIG_PRE_SELF_DIAGNOSIS) += lge_pre_selfd.o
obj-$(CONFIG_LGE_PM_UNIFIED_NODE) += lge_power_sysfs.o
# chaesun.leem : to distinguish between 32bits and 64bits APIs
ifndef CONFIG_64BIT
obj-$(CONFIG_LGE_SENSOR_UNIFIED_NODE) += lge_sensors_sysfs.o
endif
endif
