#
# Makefile for the input sensor drivers.
#

# Each configuration option enables a list of files.
EXTRA_CFLAGS += -DCONFIG_BMA_USE_PLATFORM_DATA
EXTRA_CFLAGS += -DBMM_USE_BASIC_I2C_FUNC

ifeq ($(CONFIG_SENSOR_K2DH), y)
	EXTRA_CFLAGS += -DK3DH_ACCEL_CALIBRATION
endif

ifeq ($(CONFIG_SENSORS_K2HH), y)
	EXTRA_CFLAGS += -DK2HH_ACCEL_CALIBRATION
	EXTRA_CFLAGS += -DK2HH_ENABLE
endif

ifeq ($(CONFIG_SENSORS_BMC150), y)
	EXTRA_CFLAGS += -DBMA2X2_ACCEL_CALIBRATION
	EXTRA_CFLAGS += -DBMA2X2_SENSOR_IDENTIFICATION_ENABLE
	EXTRA_CFLAGS += -DCONFIG_BMM_USE_PLATFORM_DATA
endif

obj-$(CONFIG_APDS9930_BMCHAL)		+= apds993x_bmchal.o

ifeq ($(CONFIG_APDS9930_DEBUG_BMCHAL),y)
	EXTRA_CFLAGS += -DAPDS9930_DEBUG_LOG
endif

ifeq ($(CONFIG_SENSORS_BMC150_ENABLE_INT1),y)
	EXTRA_CFLAGS += -DBMA2X2_ENABLE_INT1
endif

ifeq ($(CONFIG_SENSOR_APDS9930_ALS_ENABLE),y)
	EXTRA_CFLAGS += -DAPDS9930_ALS_SENSOR_ENABLE
endif

obj-$(CONFIG_SENSOR_SX9500) += sx86xx.o sx9500.o
obj-$(CONFIG_SENSOR_RPR0521) += rohm_rpr0521_i2c.o
obj-$(CONFIG_SENSOR_ATMF04) += atmf04.o
obj-$(CONFIG_SENSOR_APDS9130)	+= apds9130.o
ifeq ($(CONFIG_APDS9930_ALS_INT),y)
	EXTRA_CFLAGS += -DAPDS993X_ALS_SENSOR_INT
endif
obj-$(CONFIG_SENSORS_PAS230) 	+= pas230.o
ifeq ($(CONFIG_SENSOR_PAS230_ALS_INT),y)
	EXTRA_CFLAGS += -DPAS230_ALS_SENSOR_ENABLE
	EXTRA_CFLAGS += -DPAS230_ALS_SENSOR_INT
endif
obj-$(CONFIG_SENSORS_K2HH)      += k2hh_acc.o
obj-$(CONFIG_SENSOR_K2DH)       += k3dh_acc.o
obj-$(CONFIG_SENSOR_AK09911)    += akm09911.o
obj-$(CONFIG_SENSORS_BMC150)    += bma2x2_driver.o bmm050_driver.o bmm050.o
obj-$(CONFIG_SENSORS_BMC150_COMMON)    += bst_sensor_common.o
obj-$(CONFIG_SENSORS_K303C)			+= k303c_acc.o k303c_mag.o
obj-$(CONFIG_SENSORS_K303B)			+= k303b_acc.o k303b_mag.o

#
# Makefile for Bosch sensor driver.
#
obj-$(CONFIG_SENSORS_BMI160)    += bmi160_driver.o bmi160.o
		EXTRA_CFLAGS += -DBMI160_CALIBRATION
		EXTRA_CFLAGS += -DBMI_CAL_MSG_UEVENT
ifeq ($(CONFIG_BMI160_MAG_INTERFACE_SUPPORT),y)
		EXTRA_CFLAGS += -DBMI160_MAG_INTERFACE_SUPPORT
endif
ifeq ($(CONFIG_SENSORS_BMI160_ENABLE_INT1),y)
		EXTRA_CFLAGS += -DBMI160_ENABLE_INT1
endif

ifeq ($(CONFIG_SENSORS_BMI160_ENABLE_INT2),y)
		EXTRA_CFLAGS += -DBMI160_ENABLE_INT2
endif

obj-$(CONFIG_SENSORS_BMI160_I2C)  += bmi160_i2c.o
ifeq ($(CONFIG_SENSORS_BMI160_I2C),y)
		EXTRA_CFLAGS += -DBMI_USE_BASIC_I2C_FUNC
obj-$(CONFIG_SENSOR_AK09911_DRIVER)    += akm09911_driver.o
endif
obj-$(CONFIG_SENSORS_BMI160_SPI)  += bmi160_spi.o
