ccflags-y += -Idrivers/media/platform/msm/camera_v2
ccflags-y += -Idrivers/media/platform/msm/camera_v2/msm_vb2
ccflags-y += -Idrivers/media/platform/msm/camera_v2/camera
ccflags-y += -Idrivers/media/platform/msm/camera_v2/sensor/io
ccflags-y += -Idrivers/media/platform/msm/camera_v2/sensor/cci
ccflags-y += -Idrivers/media/platform/msm/camera_v2/sensor/proxy
ccflags-y += -Idrivers/media/platform/msm/camera_v2/sensor/tcs
obj-$(CONFIG_MSMB_CAMERA) += cci/ io/ csiphy/ csid/ actuator/ flash/ eeprom/ ois/ otp/
obj-$(CONFIG_LG_PROXY) += proxy/
obj-$(CONFIG_LG_TCS) += tcs/
obj-$(CONFIG_MSM_CAMERA_SENSOR) += msm_sensor_init.o msm_sensor_driver.o msm_sensor.o
obj-$(CONFIG_S5K3L2) += s5k3l2.o
obj-$(CONFIG_HI842) += hi842.o
obj-$(CONFIG_IMX219) += imx219.o
obj-$(CONFIG_OV13850) += ov13850.o
obj-$(CONFIG_MN34153) += mn34153.o
obj-$(CONFIG_HI544)  += hi544.o
obj-$(CONFIG_HI545)  += hi545.o
obj-$(CONFIG_HI841)  += hi841.o
obj-$(CONFIG_OV8858) += ov8858.o
obj-$(CONFIG_T4KB3)  += t4kb3.o
obj-$(CONFIG_T4KA3)  += t4ka3.o
obj-$(CONFIG_MT9M114) += mt9m114.o
obj-$(CONFIG_HI707)  += hi707.o
obj-$(CONFIG_HI191)  += hi191.o
obj-$(CONFIG_BF3905)  += bf3905.o
obj-$(CONFIG_OV5645) += ov5645.o
obj-$(CONFIG_OV5645) += ov7695.o
obj-$(CONFIG_OV5670) += ov5670.o
obj-$(CONFIG_HI553_FF)  += hi553_ff.o
